In [1]:
#Importing libraries needed
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import pyplot
%matplotlib inline
import numpy as np
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
#opening the dataset needed to get city name 
#http://www.weathergraphics.com/identifiers/
matthew = pd.read_csv(r'data\Matthew.csv')
irma =  pd.read_csv(r'data\Irma.csv')
michael =  pd.read_csv(r'data\Michael.csv')
location = pd.read_csv(r'data\stationlocation.csv')

In [3]:
matthew.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PGTM,PGTM_ATTRIBUTES,...,WT07,WT07_ATTRIBUTES,WT08,WT08_ATTRIBUTES,WT09,WT09_ATTRIBUTES,WT10,WT10_ATTRIBUTES,WT11,WT11_ATTRIBUTES
0,US1FLOK0029,"MARY ESTHER 0.6 E, FL US",30.410900,-86.647500,4.9,10/8/2016,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00080737,"BIG CYPRESS, FL US",26.328300,-80.995800,4.6,10/8/2016,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00082915,"FEDERAL POINT, FL US",29.755000,-81.538900,1.5,10/8/2016,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US1FLVL0038,"OAK HILL 2.8 WSW, FL US",28.860597,-80.871231,1.8,10/8/2016,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US1FLBV0023,"COCOA 2.6 WNW, FL US",28.395600,-80.786800,7.0,10/8/2016,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
matthew = matthew[['STATION', 'LATITUDE', 'LONGITUDE', 'NAME']]
matthew.head()

       STATION   LATITUDE  LONGITUDE                      NAME
0  US1FLOK0029  30.410900 -86.647500  MARY ESTHER 0.6 E, FL US
1  USC00080737  26.328300 -80.995800        BIG CYPRESS, FL US
2  USC00082915  29.755000 -81.538900      FEDERAL POINT, FL US
3  US1FLVL0038  28.860597 -80.871231   OAK HILL 2.8 WSW, FL US
4  US1FLBV0023  28.395600 -80.786800      COCOA 2.6 WNW, FL US

In [8]:
location.loc[location['lat'] == 30.410900]

Empty DataFrame
Columns: [place_name, lat, lon, ghcn, station_name]
Index: []

In [11]:
matthew.loc[matthew['LATITUDE'] == 28.707474]

Empty DataFrame
Columns: [STATION, LATITUDE, LONGITUDE, NAME]
Index: []

In [5]:
location.head()

,country3,country2,country,region,subregion,place_name,station_name,type,stn_key,status,icao,national_id,wmo,wban,ghcn,special,lat,lon,elev,tz
0,USA,US,United States,FL,Franklin County,Apalachicola|Franklin,Apalachicola / Rgnl AP|Apalachicola AAF,NaN,USaaKAAF,-,KAAF,AAF,72220.0,12832.0,USW00012832,NaN,29.727550,-85.027378,6.0,America/New_York
1,USA,US,United States,FL,Franklin County,Apalachicola|Saint George Island,Apalachicola / St George Island,NaN,USfxxF47,-,KF47,F47,NaN,NaN,NaN,NaN,29.644584,-84.915599,0.9,America/New_York
2,USA,US,United States,FL,Orange County,Apopka|Zellwood Station Mobile Home Park,Orlando Apopka,NaN,USfxxX04,-,KX04,X04,NaN,NaN,NaN,NaN,28.707474,-81.581964,45.7,America/New_York
3,USA,US,United States,FL,Yukon-Koyukuk Census Area,Arcadia|Arctic Village,Arcadia / Carlstrom Field (ABAND),NaN,USfxxARC,-,KARC,ARC,NaN,NaN,NaN,NaN,68.114669,-145.579415,637.6,America/Anchorage
4,USA,US,United States,FL,DeSoto County,Arcadia|Joshua,Arcadia / Dorr Aux Af #4 (ABAND),NaN,USw12869,-,NaN,NaN,NaN,12869.0,USW00012869,NaN,27.183300,-81.766700,20.0,America/New_York

In [6]:
location = location[['place_name', 'lat', 'lon', 'ghcn', 'station_name']]
location.head()

,place_name,lat,lon,ghcn,station_name
0,Apalachicola|Franklin,29.727550,-85.027378,USW00012832,Apalachicola / Rgnl AP|Apalachicola AAF
1,Apalachicola|Saint George Island,29.644584,-84.915599,NaN,Apalachicola / St George Island
2,Apopka|Zellwood Station Mobile Home Park,28.707474,-81.581964,NaN,Orlando Apopka
3,Arcadia|Arctic Village,68.114669,-145.579415,NaN,Arcadia / Carlstrom Field (ABAND)
4,Arcadia|Joshua,27.183300,-81.766700,USW00012869,Arcadia / Dorr Aux Af #4 (ABAND)

In [7]:
location.rename(columns={"ghcn": "STATION"})

,place_name,lat,lon,STATION,station_name
0,Apalachicola|Franklin,29.727550,-85.027378,USW00012832,Apalachicola / Rgnl AP|Apalachicola AAF
1,Apalachicola|Saint George Island,29.644584,-84.915599,NaN,Apalachicola / St George Island
2,Apopka|Zellwood Station Mobile Home Park,28.707474,-81.581964,NaN,Orlando Apopka
3,Arcadia|Arctic Village,68.114669,-145.579415,NaN,Arcadia / Carlstrom Field (ABAND)
4,Arcadia|Joshua,27.183300,-81.766700,USW00012869,Arcadia / Dorr Aux Af #4 (ABAND)
...,...,...,...,...,...
264,NaN,26.143000,-80.344000,NaN,Fort Lauderdale TDWR radar
265,NaN,28.344000,-81.326000,NaN,Orlando TDWR radar
266,NaN,25.758000,-80.491000,NaN,Miami TDWR radar
267,NaN,26.688000,-80.273000,NaN,Palm Beach TDWR radar
268,NaN,27.860000,-82.518000,NaN,Tampa TDWR radar

In [12]:
frames = [location, matthew]

result = pd.concat(frames)

result.head()

,place_name,lat,lon,ghcn,station_name,STATION,LATITUDE,LONGITUDE,NAME
0,Apalachicola|Franklin,29.727550,-85.027378,USW00012832,Apalachicola / Rgnl AP|Apalachicola AAF,NaN,NaN,NaN,NaN
1,Apalachicola|Saint George Island,29.644584,-84.915599,NaN,Apalachicola / St George Island,NaN,NaN,NaN,NaN
2,Apopka|Zellwood Station Mobile Home Park,28.707474,-81.581964,NaN,Orlando Apopka,NaN,NaN,NaN,NaN
3,Arcadia|Arctic Village,68.114669,-145.579415,NaN,Arcadia / Carlstrom Field (ABAND),NaN,NaN,NaN,NaN
4,Arcadia|Joshua,27.183300,-81.766700,USW00012869,Arcadia / Dorr Aux Af #4 (ABAND),NaN,NaN,NaN,NaN

In [13]:
result.isnull().sum()

place_name      1720
lat             1715
lon             1715
ghcn            1857
station_name    1715
STATION          269
LATITUDE         269
LONGITUDE        269
NAME             269
dtype: int64

In [27]:
result.dropisna()

AttributeError: 'DataFrame' object has no attribute 'dropisna'

In [23]:
#https://www.ncei.noaa.gov/access/homr/reports/mshr
name = pd.read_csv(r'data\mshr.txt', sep=" ", on_bad_lines='skip')
name.head()

,AK-AB-1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 1649,Unnamed: 1650,Unnamed: 1651,Unnamed: 1652,Unnamed: 1653,Unnamed: 1654,Unnamed: 1655,Unnamed: 1656,Unnamed: 1657,Unnamed: 1658
0,AK-AB-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AK-AB-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AK-AB-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AK-AB-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AK-AB-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
data=pd.read_table(r'data\mshr.txt', delimiter = ' ', on_bad_lines='skip')

In [28]:
data.head()

,AK-AB-1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 1649,Unnamed: 1650,Unnamed: 1651,Unnamed: 1652,Unnamed: 1653,Unnamed: 1654,Unnamed: 1655,Unnamed: 1656,Unnamed: 1657,Unnamed: 1658
0,AK-AB-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AK-AB-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AK-AB-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AK-AB-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AK-AB-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN